<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CetakSptpd" language="groovy" pageWidth="612" pageHeight="936" columnWidth="568" leftMargin="22" rightMargin="22" topMargin="14" bottomMargin="14" uuid="de09ef62-76fc-4a14-b120-62564057f3b7">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="33"/>
	<property name="ireport.y" value="917"/>
	<subDataset name="dataset1" uuid="3c8479ef-9e16-4f57-8e12-4fd6c4d489fc">
		<parameter name="masaspt" class="java.lang.String"/>
		<parameter name="tahun" class="java.lang.String"/>
		<parameter name="npwpd" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="kd_ayt" class="java.lang.String"/>
		<queryString>
			<![CDATA[select
round(c.tarifpr*10000)/100 as tarifpr, a.nilai, a.koef2, round(a.nilai * a.koef2) as volume, tarifrp,
f.nm_lokasi||' '||f.nm_kota1 AS kab_purwakarta, f.alamat AS alamat_dispenda,
a.no_data_self, initcap(f.nm_kota1) as nm_kota1, c.nm_ayt, a.masaspt,
substring(a.masaspt from 1 for 4) as masa_tahun,
initcap((select name from pad.t_bulan where id_bln = substring(a.masaspt from 5)::int)) as masa_bulan,
to_char(extract('day' from a.tgl_awal::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_awal::date)))||' '||extract('year' from a.tgl_awal::date) as tgl_awal,
to_char(extract('day' from a.tgl_akhir::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_akhir::date)))||' '||extract('year' from a.tgl_akhir::date) as tgl_akhir,
a.nmr_bayar,
substring(b.npwpd from 1 for 1)||'.'||substring(b.npwpd from 2 for 1)||'.'||substring(b.npwpd from 3 for 7)||'.'||substring(b.npwpd from 10 for 2)||'.'||substring(b.npwpd from 12 for 3) as npwpd,
b.nm_wp, b.alm_wp||' KEL. '|| e.nm_lurah||' KEC. '||d.nm_camat||' KAB. '||f.nm_kota1 as alm_wp,
substring(c.kd_ayt from 1 for 1)||'.'||substring(c.kd_ayt from 2 for 1)||'.'||substring(c.kd_ayt from 3 for 2)||'.'||c.jn_ayt||'.'||c.kl_ayt as no_ayat, a.jml_pjk,
to_char(extract('day' from a.tgl_terima::date), '09')||' '||upper((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_terima::date)))||' '||extract('year' from a.tgl_terima::date) as tgl_terima,
to_char(extract('day' from now()::date), '09')||' '||upper((select name from pad.t_bulan where id_bln = extract('month' from now()::date)))||' '||extract('year' from now()::date) as tgl_sekarang,
(SELECT nm_ayt FROM pad.t_ayat WHERE kd_ayt = a.kd_ayt AND jn_ayt = '00' AND kl_ayt = '00' AND tahun= a.th_spt::int) as ayat
from pad.t_data_self a
inner join pad.t_daftar b on a.npwpd = b.npwpd
inner join pad.t_ayat c on a.id_ayt = c.id_ayt
inner join pad.t_camat d on b.kec_wp = d.kd_camat
inner join pad.t_lurah e on b.kel_wp = e.kd_lurah and d.kd_camat = e.kd_camat
inner join (select * from pad.t_lokasi limit 1) f on (1=1)
where 1=1
AND b.npwpd = $P{npwpd}
AND a.th_spt = $P{tahun}
AND a.masaspt::int =(substring($P{masaspt} from 1 for 6)::int-1)
AND c.kd_ayt::text = $P{kd_ayt}]]>
		</queryString>
		<field name="tarifpr" class="java.lang.Double"/>
		<field name="nilai" class="java.lang.Double"/>
		<field name="koef2" class="java.lang.Double"/>
		<field name="volume" class="java.lang.Double"/>
		<field name="tarifrp" class="java.lang.Double"/>
		<field name="kab_purwakarta" class="java.lang.String"/>
		<field name="alamat_dispenda" class="java.lang.String"/>
		<field name="no_data_self" class="java.lang.Integer"/>
		<field name="nm_kota1" class="java.lang.String"/>
		<field name="nm_ayt" class="java.lang.String"/>
		<field name="masaspt" class="java.lang.String"/>
		<field name="masa_tahun" class="java.lang.String"/>
		<field name="masa_bulan" class="java.lang.String"/>
		<field name="tgl_awal" class="java.lang.String"/>
		<field name="tgl_akhir" class="java.lang.String"/>
		<field name="nmr_bayar" class="java.lang.String"/>
		<field name="npwpd" class="java.lang.String"/>
		<field name="nm_wp" class="java.lang.String"/>
		<field name="alm_wp" class="java.lang.String"/>
		<field name="no_ayat" class="java.lang.String"/>
		<field name="jml_pjk" class="java.lang.Double"/>
		<field name="tgl_terima" class="java.lang.String"/>
		<field name="tgl_sekarang" class="java.lang.String"/>
		<field name="ayat" class="java.lang.String"/>
	</subDataset>
	<parameter name="tahun" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IMAGE_DIR" class="java.lang.String"/>
	<parameter name="no_data_self" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
round(c.tarifpr*10000)/100 as tarifpr, a.nilai, a.koef2, round(a.nilai * a.koef2) as volume, c.tarifrp,
f.nm_lokasi||' '||f.nm_kota1 AS kab_purwakarta, f.alamat AS alamat_dispenda, f.singk as singkatan, initcap(f.nm_lokasi||' '||f.nm_kota1) AS kab_purwakarta_2,
a.no_data_self, initcap(f.nm_kota1) as nm_kota1, initcap(c.nm_ayt) as nm_ayt, a.masaspt,
substring(a.masaspt from 1 for 4) as masa_tahun,
initcap((select name from pad.t_bulan where id_bln = substring(a.masaspt from 5)::int)) as masa_bulan,
to_char(extract('day' from a.tgl_awal::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_awal::date)))||' '||extract('year' from a.tgl_awal::date) as tgl_awal,
to_char(extract('day' from a.tgl_akhir::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_akhir::date)))||' '||extract('year' from a.tgl_akhir::date) as tgl_akhir,
a.nmr_bayar,
substring(b.npwpd from 1 for 1)||'.'||substring(b.npwpd from 2 for 1)||'.'||substring(b.npwpd from 3 for 7)||'.'||substring(b.npwpd from 10 for 2)||'.'||substring(b.npwpd from 12 for 3) as npwpd,
b.nm_wp, b.alm_wp||' KEL. '|| e.nm_lurah||' KEC. '||d.nm_camat as alm_wp,
substring(c.kd_ayt from 1 for 1)||'.'||substring(c.kd_ayt from 2 for 1)||'.'||substring(c.kd_ayt from 3 for 2)||'.'||c.jn_ayt||'.'||c.kl_ayt as no_ayat, a.jml_pjk,
to_char(extract('day' from a.tgl_terima::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_terima::date)))||' '||extract('year' from a.tgl_terima::date) as tgl_terima,
to_char(extract('day' from now()::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from now()::date)))||' '||extract('year' from now()::date) as tgl_sekarang,
(SELECT nm_ayt FROM pad.t_ayat WHERE kd_ayt = a.kd_ayt AND jn_ayt = '00' AND kl_ayt = '00' AND tahun= a.th_spt::int) as ayat,
(SELECT initcap(nm_ayt) FROM pad.t_ayat WHERE kd_ayt = a.kd_ayt AND jn_ayt = '00' AND kl_ayt = '00' AND tahun= a.th_spt::int) as ayat_kecil,
a.th_spt, c.nm_ayt, b.nm_pemilik,c.kd_ayt, a.tipe_pajak
from pad.t_data_self a
inner join pad.t_daftar b on a.npwpd = b.npwpd
inner join pad.t_ayat c on a.id_ayt = c.id_ayt
inner join pad.t_camat d on b.kec_wp = d.kd_camat
inner join pad.t_lurah e on b.kel_wp = e.kd_lurah and d.kd_camat = e.kd_camat
inner join (select * from pad.t_lokasi limit 1) f on (1=1)
where a.th_spt = $P{tahun} and a.no_data_self = $P{no_data_self}]]>
	</queryString>
	<field name="tarifpr" class="java.lang.Double"/>
	<field name="nilai" class="java.lang.Double"/>
	<field name="koef2" class="java.lang.Double"/>
	<field name="volume" class="java.lang.Double"/>
	<field name="tarifrp" class="java.lang.Double"/>
	<field name="kab_purwakarta" class="java.lang.String"/>
	<field name="alamat_dispenda" class="java.lang.String"/>
	<field name="singkatan" class="java.lang.String"/>
	<field name="kab_purwakarta_2" class="java.lang.String"/>
	<field name="no_data_self" class="java.lang.Integer"/>
	<field name="nm_kota1" class="java.lang.String"/>
	<field name="nm_ayt" class="java.lang.String"/>
	<field name="masaspt" class="java.lang.String"/>
	<field name="masa_tahun" class="java.lang.String"/>
	<field name="masa_bulan" class="java.lang.String"/>
	<field name="tgl_awal" class="java.lang.String"/>
	<field name="tgl_akhir" class="java.lang.String"/>
	<field name="nmr_bayar" class="java.lang.String"/>
	<field name="npwpd" class="java.lang.String"/>
	<field name="nm_wp" class="java.lang.String"/>
	<field name="alm_wp" class="java.lang.String"/>
	<field name="no_ayat" class="java.lang.String"/>
	<field name="jml_pjk" class="java.lang.Double"/>
	<field name="tgl_terima" class="java.lang.String"/>
	<field name="tgl_sekarang" class="java.lang.String"/>
	<field name="ayat" class="java.lang.String"/>
	<field name="ayat_kecil" class="java.lang.String"/>
	<field name="th_spt" class="java.lang.String"/>
	<field name="nm_pemilik" class="java.lang.String"/>
	<field name="kd_ayt" class="java.lang.String"/>
	<field name="tipe_pajak" class="java.lang.String"/>
	<variable name="ayat1" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="bulan" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="bulan1" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[($V{bulan} == 1) ? "Januari" :  (
    ($V{bulan} == 2) ? "Februari" : (
          ($V{bulan} == 3) ? "Maret" :  (
              ($V{bulan} == 4) ? "April" :  (
                ($V{bulan} == 5) ? "Mei" :  (
                  ($V{bulan} == 6) ? "Juni" :  (
                    ($V{bulan} == 7) ? "Juli" :  (
                      ($V{bulan} == 8) ? "Agustus" :  (
                        ($V{bulan} == 9) ? "September" :  (
                          ($V{bulan} == 10) ? "Oktober" :  (
                            ($V{bulan} == 11) ? "November" :  "Desember"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
   )]]></variableExpression>
	</variable>
	<variable name="tarif" class="java.lang.Float">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="jml_pr" class="java.lang.Double">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="jml_pr_2" class="java.lang.Double">
		<variableExpression><![CDATA[($V{jml_pr} * $V{tarif}) / 100]]></variableExpression>
	</variable>
	<variable name="jml_pr_3" class="java.lang.Long">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<detail>
		<band height="908" splitType="Stretch">
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="732" width="568" height="28"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textField>
					<reportElement uuid="15c95086-071d-4ba4-aa65-aa4be8dc093b" x="2" y="7" width="565" height="14"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["DIISI OLEH PETUGAS PENERIMA " + $F{singkatan}.toUpperCase() + " " + $F{kab_purwakarta}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="342" width="568" height="219"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<staticText>
					<reportElement uuid="9157ed5e-b571-46d2-afb9-c3afc3397357" x="14" y="3" width="525" height="26"/>
					<textElement/>
					<text><![CDATA[Jumlah Omzet dan Pajak Terhutang untuk Masa pajak sebelumnya (akumulasi dari awal Masa Pajak dalam Tahun Pajak Tertentu:]]></text>
				</staticText>
				<componentElement>
					<reportElement uuid="8358904e-5a31-402b-a09b-4cb457badb70" x="255" y="29" width="310" height="90"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset1" uuid="a98aeb84-a1df-4de4-96e4-b6a03e9f582a">
							<datasetParameter name="tahun">
								<datasetParameterExpression><![CDATA[$F{th_spt}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="masaspt">
								<datasetParameterExpression><![CDATA[$F{masaspt}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="npwpd">
								<datasetParameterExpression><![CDATA[$F{npwpd}.replace('.', '')]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="kd_ayt">
								<datasetParameterExpression><![CDATA[$F{kd_ayt}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="90" width="310">
							<textField>
								<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="2" y="1" width="304" height="15"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA["Tgl" + ($F{tgl_awal} == null ? ".............." : $F{tgl_awal}) + " s/d" + ($F{tgl_akhir} == null ? "............." : $F{tgl_akhir})]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="2" y="43" width="304" height="15"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{volume} == null ? ".............." : new java.text.DecimalFormat("#,##0").format(($F{volume}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", "."))]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="2" y="29" width="304" height="15"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{koef2} == null ? "...." : $F{koef2})]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="2" y="15" width="304" height="15"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{nilai} == null ? "................" : new java.text.DecimalFormat("#,##0").format(($F{nilai}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")) + " KVA"]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="2" y="57" width="304" height="15"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").format(($F{nilai}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".") + ' x ' + $F{koef2} + ' x ' + new java.text.DecimalFormat("#,##0").format(($F{tarifrp}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".") + ' x ' + $F{tarifpr} + '%']]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="2" y="71" width="304" height="15"/>
								<textElement>
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA['Rp. ' + new java.text.DecimalFormat("#,##0.00").format(($F{jml_pjk}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement uuid="9157ed5e-b571-46d2-afb9-c3afc3397357" x="14" y="119" width="507" height="13"/>
					<textElement/>
					<text><![CDATA[Jumlah Omzet dan Pajak Terhutang untuk Masa Pajak sekarang (Lampirkan Foto Kopi Dokumen):]]></text>
				</staticText>
				<frame>
					<reportElement uuid="dca898f5-c19d-4849-8e35-38fc10e33b68" x="14" y="132" width="553" height="85"/>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="0" width="232" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[a. Masa Pajak]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="14" width="232" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[b. Kapasitas daya terpasang atau penggunaan]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="28" width="232" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[c. Volume Pemakaian atau Perkiraan jam per bulan]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="42" width="232" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[d. Dasar Pengenaan (bxc)]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="232" y="0" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="232" y="14" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="232" y="28" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="232" y="42" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<textField>
						<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="242" y="0" width="304" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA["Tgl" + $F{tgl_awal} + " s/d" + $F{tgl_akhir}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="242" y="14" width="304" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{nilai} == null ? "................" : new java.text.DecimalFormat("#,##0").format(($F{nilai}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")) + " KVA"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="242" y="28" width="304" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{koef2} == null ? "...." : $F{koef2})]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="242" y="42" width="304" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[($F{volume} == null ? ".............." : new java.text.DecimalFormat("#,##0").format(($F{volume}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", "."))]]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="56" width="232" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[e. Tarif pajak (sesuai PERDA)]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="232" y="56" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<textField>
						<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="242" y="56" width="304" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0").format(($F{nilai}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".") + ' x ' + $F{koef2} + ' x ' + new java.text.DecimalFormat("#,##0").format(($F{tarifrp}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".") + ' x ' + $F{tarifpr} + '%']]></textFieldExpression>
					</textField>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="70" width="232" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[f. Pajak terhutang (d x e)]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="232" y="70" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<textField>
						<reportElement uuid="38e8a602-8bf3-41b5-adc3-3c6576f2b2f0" x="242" y="70" width="304" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<textFieldExpression><![CDATA['Rp. ' + new java.text.DecimalFormat("#,##0.00").format(($F{jml_pjk}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
					</textField>
				</frame>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="14" y="30" width="231" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[a. Masa Pajak]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="14" y="44" width="231" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[b. Kapasitas daya terpasang atau penggunaan]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="14" y="58" width="231" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[c. Volume Pemakaian atau Perkiraan jam per bulan]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="14" y="72" width="231" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[d. Dasar Pengenaan (bxc)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="245" y="30" width="10" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="245" y="44" width="10" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="245" y="58" width="10" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="245" y="72" width="10" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="14" y="86" width="231" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[e. Tarif pajak (sesuai PERDA)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="245" y="86" width="10" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="14" y="100" width="231" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[f. Pajak terhutang (d x e)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="245" y="100" width="10" height="15"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="315" width="568" height="28"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textField>
					<reportElement uuid="15c95086-071d-4ba4-aa65-aa4be8dc093b" x="2" y="6" width="565" height="14"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["OMZET YANG HARUS DIISI OLEH WAJIB PAJAK"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="c443df9b-78bf-4aee-8af6-4113068a07f9" x="0" y="1" width="568" height="66"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="17" width="258" height="16"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["DINAS PENGELOLA KEUANGAN"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="44" width="258" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alamat_dispenda}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="1" width="258" height="18"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["PEMERINTAH "+$F{kab_purwakarta}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="31" width="258" height="16"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["DAN ASSET DAERAH"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="133ab2c7-b45a-4684-be9b-c296277892b5" x="319" y="32" width="248" height="12"/>
					<box leftPadding="35"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Tahun Pajak : "+$F{masa_tahun}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="06e0f4ab-4078-4321-9d8c-f32407225df3" x="318" y="0" width="1" height="66"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement uuid="133ab2c7-b45a-4684-be9b-c296277892b5" x="319" y="7" width="248" height="14"/>
					<box leftPadding="35"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["No. SPTPD : "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="133ab2c7-b45a-4684-be9b-c296277892b5" x="319" y="20" width="248" height="12"/>
					<box leftPadding="35"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Masa Pajak : "+$F{masa_bulan}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="133ab2c7-b45a-4684-be9b-c296277892b5" x="319" y="43" width="248" height="12"/>
					<box leftPadding="35"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["No Tagih / Tipe Pajak : "+$F{nmr_bayar} + " / " + $F{tipe_pajak}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="67" width="568" height="119"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="15" y="70" width="72" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[Nama]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="15" y="84" width="72" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[Alamat]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="15" y="56" width="72" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[NPWPD]]></text>
				</staticText>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="100" y="70" width="271" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_wp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="100" y="84" width="271" height="26"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alm_wp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="100" y="56" width="271" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{npwpd}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="e72e5d50-f8a8-4ffc-817c-9f5a212051e0" x="0" y="6" width="568" height="16"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[SPTPD]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e72e5d50-f8a8-4ffc-817c-9f5a212051e0" x="0" y="23" width="568" height="16"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[(SURAT PEMBERITAHUAN PAJAK DAERAH)]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="18a18e33-b0cf-413b-823e-ac90c03cb4e9" x="0" y="38" width="568" height="16"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ayat}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="405" y="56" width="72" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[Kepada Yth.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="87" y="56" width="13" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="87" y="70" width="13" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="87" y="84" width="13" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="405" y="71" width="163" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Kepala " + $F{singkatan} + ' ' + $F{kab_purwakarta_2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="405" y="85" width="163" height="15"/>
					<textElement>
						<font fontName="Arial" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["di " + $F{nm_kota1}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="280" width="568" height="36"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement uuid="15c95086-071d-4ba4-aa65-aa4be8dc093b" x="14" y="10" width="507" height="14"/>
					<textElement markup="none">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["Jenis " + $F{ayat_kecil} + " yang diselenggarakan : " + $F{nm_ayt}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="1f046449-b75a-458c-94f0-ba07971f3a85" x="0" y="186" width="568" height="94"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<staticText>
					<reportElement uuid="ad475396-1901-4436-b020-d721ca6c619e" x="14" y="7" width="100" height="16"/>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<text><![CDATA[PERHATIAN : ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="20" width="507" height="13"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["1. Harap diisi dalam rangkap dua (2) ditulis dengan huruf CETAK."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="34" width="507" height="26"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["2. Setelah diisi dan ditandatangani, harap diserahkan kembali kepada " + $F{singkatan} + " DPKAD paling lambat tanggal 20 bulan" +
"      berikutnya (Self Assesment)."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="58" width="507" height="36"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["3. Keterlambatan penyerahan tanggal tersebut diatas akan dilakukan penetapan secara Jabatan untuk WP yang" +
"      berdasarkan Official Assesment dan Denda untuk WP yang berdasarkan Self Assesment."]]></textFieldExpression>
				</textField>
			</frame>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Top">
				<reportElement uuid="246ef951-848a-4d23-a8ba-9af6d2c22fe6" mode="Transparent" x="5" y="4" width="51" height="60" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA[$P{IMAGE_DIR} + "logo-pemda.png"]]></imageExpression>
			</image>
			<frame>
				<reportElement uuid="1f046449-b75a-458c-94f0-ba07971f3a85" x="0" y="760" width="568" height="148"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="15" y="7" width="507" height="13"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["Tata cara Penghitungan dan Penetapan yang dikehendaki"]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement uuid="94200d6b-bbc3-4301-859e-b8849160442b" x="16" y="51" width="286" height="52"/>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="120" y="1" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="15" width="120" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[Nama Petugas]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="1" width="120" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[Diterima Tanggal]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="0" y="29" width="120" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[NIP]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="120" y="29" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="120" y="15" width="10" height="15"/>
						<textElement>
							<font fontName="Arial"/>
						</textElement>
						<text><![CDATA[:]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="5fed6fae-2063-4106-a8d0-6654b1be6c7e" x="129" y="1" width="130" height="15"/>
						<textElement/>
						<text><![CDATA[.......................................]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="5fed6fae-2063-4106-a8d0-6654b1be6c7e" x="129" y="15" width="130" height="15"/>
						<textElement/>
						<text><![CDATA[.......................................]]></text>
					</staticText>
					<staticText>
						<reportElement uuid="5fed6fae-2063-4106-a8d0-6654b1be6c7e" x="129" y="29" width="130" height="15"/>
						<textElement/>
						<text><![CDATA[.......................................]]></text>
					</staticText>
				</frame>
				<staticText>
					<reportElement uuid="1eea688c-49f1-40c3-aac7-b4b81ee83fbf" x="356" y="109" width="110" height="20"/>
					<textElement/>
					<text><![CDATA[(__________________)]]></text>
				</staticText>
				<textField>
					<reportElement uuid="bd061a6f-9f1f-4cd8-87be-8a4a50b6f8ef" x="15" y="20" width="507" height="13"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["1. Official Assesment (dihitung dan ditetapkan oleh Pejabat BKD)"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e4d36169-6081-44c3-9faa-560e3467d420" x="16" y="33" width="506" height="18"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["2. Self Assesment (menghitung dan menetapkan pajak sendiri)"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="561" width="568" height="26"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textField>
					<reportElement uuid="15c95086-071d-4ba4-aa65-aa4be8dc093b" x="2" y="6" width="565" height="14"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["PERNYATAAN"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="1f046449-b75a-458c-94f0-ba07971f3a85" x="0" y="587" width="568" height="145"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="6" width="507" height="46"/>
					<textElement>
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA["Dengan menyadari sepenuhnya akan segala akibat termasuk sanksi-sanksi sesuai dengan ketentuan" +
"      perundang-undangan yang berlaku, saya atau yang saya beri kuasa menyatakan bahwa apa yang telah kami" +
"      beritahukan tersebut diatas beserta lampiran-lampirannya dalah benar, lengkap dan jelas."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="7c89acc3-9f9f-4f0c-a76c-730a99934da5" x="371" y="52" width="196" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_kota1} + ", " + $F{tgl_sekarang}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="2e808f1f-119b-4253-829a-447599fb0e7a" x="371" y="67" width="197" height="14"/>
					<textElement textAlignment="Center">
						<font fontName="Arial"/>
					</textElement>
					<text><![CDATA[Wajib Pajak]]></text>
				</staticText>
				<line>
					<reportElement uuid="c8fa25b5-d583-4bed-8703-1ac4492d7ef5" x="420" y="114" width="100" height="1"/>
				</line>
				<textField>
					<reportElement uuid="b70d05e6-2f2a-4b18-b8f6-952ceb555254" x="371" y="120" width="196" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_pemilik}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
