<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CetakSptpd" language="groovy" pageWidth="609" pageHeight="972" columnWidth="565" leftMargin="22" rightMargin="22" topMargin="14" bottomMargin="14" uuid="de09ef62-76fc-4a14-b120-62564057f3b7">
	<property name="ireport.zoom" value="1.3310000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="554"/>
	<subDataset name="dataset1" uuid="3c8479ef-9e16-4f57-8e12-4fd6c4d489fc">
		<parameter name="masaspt" class="java.lang.String"/>
		<parameter name="tahun" class="java.lang.String"/>
		<parameter name="npwpd" class="java.lang.String">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<parameter name="kd_ayt" class="java.lang.String"/>
		<queryString>
			<![CDATA[select
round(c.tarifpr*10000)/100 as tarifpr, a.nilai,
f.nm_lokasi||' '||f.nm_kota1 AS kab_purwakarta, f.alamat AS alamat_dispenda,
a.no_data_self, initcap(f.nm_kota1) as nm_kota1, c.nm_ayt, a.masaspt,
substring(a.masaspt from 1 for 4) as masa_tahun,
initcap((select name from pad.t_bulan where id_bln = substring(a.masaspt from 5)::int)) as masa_bulan,
to_char(extract('day' from a.tgl_awal::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_awal::date)))||' '||extract('year' from a.tgl_awal::date) as tgl_awal,
to_char(extract('day' from a.tgl_akhir::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_akhir::date)))||' '||extract('year' from a.tgl_akhir::date) as tgl_akhir,
a.nmr_bayar,
substring(b.npwpd from 1 for 1)||'.'||substring(b.npwpd from 2 for 1)||'.'||substring(b.npwpd from 3 for 7)||'.'||substring(b.npwpd from 10 for 2)||'.'||substring(b.npwpd from 12 for 3) as npwpd,
b.nm_wp, b.alm_wp||' KEL. '|| e.nm_lurah||' KEC. '||d.nm_camat||' KAB. '||f.nm_kota1 as alm_wp,
substring(c.kd_ayt from 1 for 1)||'.'||substring(c.kd_ayt from 2 for 1)||'.'||substring(c.kd_ayt from 3 for 2)||'.'||c.jn_ayt||'.'||c.kl_ayt as no_ayat, a.jml_pjk,
to_char(extract('day' from a.tgl_terima::date), '09')||' '||upper((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_terima::date)))||' '||extract('year' from a.tgl_terima::date) as tgl_terima,
to_char(extract('day' from now()::date), '09')||' '||upper((select name from pad.t_bulan where id_bln = extract('month' from now()::date)))||' '||extract('year' from now()::date) as tgl_sekarang,
(SELECT nm_ayt FROM pad.t_ayat WHERE kd_ayt = a.kd_ayt AND jn_ayt = '00' AND kl_ayt = '00' AND tahun= a.th_spt::int) as ayat
from pad.t_data_self a
inner join pad.t_daftar b on a.npwpd = b.npwpd
inner join pad.t_ayat c on a.id_ayt = c.id_ayt
inner join pad.t_camat d on b.kec_wp = d.kd_camat
inner join pad.t_lurah e on b.kel_wp = e.kd_lurah and d.kd_camat = e.kd_camat
inner join (select * from pad.t_lokasi limit 1) f on (1=1)
where 1=1
AND b.npwpd = $P{npwpd}
AND a.th_spt = $P{tahun}
AND a.masaspt::int =(substring($P{masaspt} from 1 for 6)::int-1)
AND c.kd_ayt::text = $P{kd_ayt}]]>
		</queryString>
		<field name="tarifpr" class="java.lang.Double"/>
		<field name="nilai" class="java.lang.Double"/>
		<field name="kab_purwakarta" class="java.lang.String"/>
		<field name="alamat_dispenda" class="java.lang.String"/>
		<field name="no_data_self" class="java.lang.Integer"/>
		<field name="nm_kota1" class="java.lang.String"/>
		<field name="nm_ayt" class="java.lang.String"/>
		<field name="masaspt" class="java.lang.String"/>
		<field name="masa_tahun" class="java.lang.String"/>
		<field name="masa_bulan" class="java.lang.String"/>
		<field name="tgl_awal" class="java.lang.String"/>
		<field name="tgl_akhir" class="java.lang.String"/>
		<field name="nmr_bayar" class="java.lang.String"/>
		<field name="npwpd" class="java.lang.String"/>
		<field name="nm_wp" class="java.lang.String"/>
		<field name="alm_wp" class="java.lang.String"/>
		<field name="no_ayat" class="java.lang.String"/>
		<field name="jml_pjk" class="java.lang.Double"/>
		<field name="tgl_terima" class="java.lang.String"/>
		<field name="tgl_sekarang" class="java.lang.String"/>
		<field name="ayat" class="java.lang.String"/>
	</subDataset>
	<parameter name="tahun" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="IMAGE_DIR" class="java.lang.String"/>
	<parameter name="no_data_self" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="pencetak" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
round(c.tarifpr*10000)/100 as tarifpr, a.nilai,
CASE WHEN NOW()::timestamp without time zone > a.tgl_jatuh_tempo THEN
CASE WHEN (date_part('year'::text, age(NOW()::timestamp without time zone, a.tgl_jatuh_tempo)) * 12::double precision) >= 24::double precision THEN round(24::numeric * 0.02 * a.jml_pjk::numeric)::double precision
WHEN (date_part('year'::text, age(NOW()::timestamp without time zone, a.tgl_jatuh_tempo)) * 12::double precision) >= 12::double precision THEN round((date_part('month'::text, age(NOW()::timestamp without time zone, a.tgl_jatuh_tempo))::double precision + 12::double precision) * 0.02::double precision * a.jml_pjk)
WHEN (date_part('year'::text, age(NOW()::timestamp without time zone, a.tgl_jatuh_tempo)) * 12::double precision) < 12::double precision THEN round((date_part('month'::text, age(NOW()::timestamp without time zone, a.tgl_jatuh_tempo)) + 1::double precision) * 0.02::double precision * a.jml_pjk)
ELSE NULL::double precision END ELSE 0::double precision END AS denda,
a.nmr_bayar, f.nm_lokasi||' '||f.nm_kota1 AS kab_lubuklinggau, f.alamat AS alamat_dispenda, f.telp, f.nm_dinas, initcap(f.nm_dinas) as nm_dinas_isi,
a.no_data_self, initcap(f.nm_kota1) as nm_kota1, initcap(c.nm_ayt) as nm_ayt, a.masaspt, f.nm_kota1 as nm_kota,
substring(a.masaspt from 1 for 4) as masa_tahun,
initcap((select name from pad.t_bulan where id_bln = substring(a.masaspt from 5)::int)) as masa_bulan,
to_char(extract('day' from a.tgl_awal::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_awal::date)))||' '||extract('year' from a.tgl_awal::date) as tgl_awal,
to_char(extract('day' from a.tgl_akhir::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_akhir::date)))||' '||extract('year' from a.tgl_akhir::date) as tgl_akhir,
a.nmr_bayar,
substring(b.npwpd from 1 for 1)||substring(b.npwpd from 2 for 1)||'.'||substring(b.npwpd from 3 for 2)||'.'||substring(b.npwpd from 5 for 3)||'.'||substring(b.npwpd from 8 for 7) AS npwpd,
case when g.nm_usaha != '' then upper(g.nm_usaha) else b.nm_wp end as nm_wp,
b.alm_wp||' KEL. '|| e.nm_lurah||' KEC. '||d.nm_camat as alm_wp,
substring(c.kd_ayt from 1 for 1)||'.'||substring(c.kd_ayt from 2 for 1)||'.'||substring(c.kd_ayt from 3 for 2)||'.'||c.jn_ayt||'.'||c.kl_ayt as no_ayat, a.jml_pjk,
to_char(extract('day' from a.tgl_terima::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from a.tgl_terima::date)))||' '||extract('year' from a.tgl_terima::date) as tgl_terima,
to_char(extract('day' from now()::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from now()::date)))||' '||extract('year' from now()::date) as tgl_sekarang,

to_char(extract('day' from b.createdTime::date), '09')||' '||initcap((select name from pad.t_bulan where id_bln = extract('month' from b.createdTime::date)))||' '||extract('year' from b.createdTime::date) as createdTime,

(SELECT nm_ayt FROM pad.t_ayat WHERE id_ayt = a.id_ayt AND tahun= a.th_spt::int) as ayat,
(SELECT initcap(nm_ayt) FROM pad.t_ayat WHERE kd_ayt = a.kd_ayt AND jn_ayt = '00' AND kl_ayt = '00' AND tahun= a.th_spt::int) as ayat_kecil,
a.th_spt, c.nm_ayt, b.nm_pemilik,b.alm_pemilik,b.kel_pemilik,b.kec_pemilik,c.kd_ayt, initcap(f.nm_lokasi) as nm_lokasi, a.tipe_pajak, f.singk,
(SELECT b.nm_pegawai||' ('||b.nip||')' FROM wewenang.users aa INNER JOIN wewenang.pegawai b ON aa.nip=b.nip where aa.id = a.createdby) as perekam
from pad.t_data_self a
inner join pad.t_daftar b on a.npwpd = b.npwpd
inner join pad.t_ayat c on a.id_ayt = c.id_ayt
inner join pad.t_camat d on b.kec_wp = d.kd_camat
inner join pad.t_lurah e on b.kel_wp = e.kd_lurah and d.kd_camat = e.kd_camat
inner join (select * from pad.t_lokasi limit 1) f on (1=1)
left join pad.t_usaha_wp g on g.npwpd = a.npwpd AND g.kd_ayt = c.kd_ayt AND g.jn_ayt = c.jn_ayt
where a.th_spt = $P{tahun} and a.no_data_self = $P{no_data_self}]]>
	</queryString>
	<field name="tarifpr" class="java.lang.Double"/>
	<field name="nilai" class="java.lang.Double"/>
	<field name="denda" class="java.lang.Double"/>
	<field name="nmr_bayar" class="java.lang.String"/>
	<field name="kab_lubuklinggau" class="java.lang.String"/>
	<field name="alamat_dispenda" class="java.lang.String"/>
	<field name="telp" class="java.lang.String"/>
	<field name="nm_dinas" class="java.lang.String"/>
	<field name="nm_dinas_isi" class="java.lang.String"/>
	<field name="no_data_self" class="java.lang.Integer"/>
	<field name="nm_kota1" class="java.lang.String"/>
	<field name="nm_ayt" class="java.lang.String"/>
	<field name="masaspt" class="java.lang.String"/>
	<field name="nm_kota" class="java.lang.String"/>
	<field name="masa_tahun" class="java.lang.String"/>
	<field name="masa_bulan" class="java.lang.String"/>
	<field name="tgl_awal" class="java.lang.String"/>
	<field name="tgl_akhir" class="java.lang.String"/>
	<field name="npwpd" class="java.lang.String"/>
	<field name="nm_wp" class="java.lang.String"/>
	<field name="alm_wp" class="java.lang.String"/>
	<field name="no_ayat" class="java.lang.String"/>
	<field name="jml_pjk" class="java.lang.Double"/>
	<field name="tgl_terima" class="java.lang.String"/>
	<field name="tgl_sekarang" class="java.lang.String"/>
	<field name="createdtime" class="java.lang.String"/>
	<field name="ayat" class="java.lang.String"/>
	<field name="ayat_kecil" class="java.lang.String"/>
	<field name="th_spt" class="java.lang.String"/>
	<field name="nm_pemilik" class="java.lang.String"/>
	<field name="alm_pemilik" class="java.lang.String"/>
	<field name="kel_pemilik" class="java.lang.String"/>
	<field name="kec_pemilik" class="java.lang.String"/>
	<field name="kd_ayt" class="java.lang.String"/>
	<field name="nm_lokasi" class="java.lang.String"/>
	<field name="tipe_pajak" class="java.lang.String"/>
	<field name="singk" class="java.lang.String"/>
	<field name="perekam" class="java.lang.String"/>
	<variable name="ayat1" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="bulan" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="bulan1" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[($V{bulan} == 1) ? "Januari" :  (
    ($V{bulan} == 2) ? "Februari" : (
          ($V{bulan} == 3) ? "Maret" :  (
              ($V{bulan} == 4) ? "April" :  (
                ($V{bulan} == 5) ? "Mei" :  (
                  ($V{bulan} == 6) ? "Juni" :  (
                    ($V{bulan} == 7) ? "Juli" :  (
                      ($V{bulan} == 8) ? "Agustus" :  (
                        ($V{bulan} == 9) ? "September" :  (
                          ($V{bulan} == 10) ? "Oktober" :  (
                            ($V{bulan} == 11) ? "November" :  "Desember"
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
   )]]></variableExpression>
	</variable>
	<variable name="tarif" class="java.lang.Float">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="jml_pr" class="java.lang.Double">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="jml_pr_2" class="java.lang.Double">
		<variableExpression><![CDATA[($V{jml_pr} * $V{tarif}) / 100]]></variableExpression>
	</variable>
	<variable name="jml_pr_3" class="java.lang.Long">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<detail>
		<band height="944" splitType="Stretch">
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="433" width="568" height="325"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="27" width="188" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[a. Klasifikasi Usaha]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="47" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[b. Pembayaran Makanan dan Minuman]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="66" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[c. Pembayaran Lain - lain]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="85" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[d. Dasar Pengenaan Pajak (DPP)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="22" y="99" width="297" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Jumlah Pembayaran Kepada Pengusaha Restoran / Rumah Makan]]></text>
				</staticText>
				<line>
					<reportElement uuid="980e349a-1caa-4315-a2fb-3c1a431e83ea" x="0" y="24" width="567" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="5af54c9b-b872-4f31-9ea7-07373e1e2d64" x="5" y="5" width="144" height="16"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[II. Diisi oleh Pengusaha]]></text>
				</staticText>
				<line>
					<reportElement uuid="1df695c6-52d7-4b5f-8d9f-84558b27c889" x="0" y="45" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="73297e3f-f19d-46a6-beec-b3f41bee554d" x="0" y="65" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="fc6741e7-b869-4724-99c5-77546f980e0a" x="0" y="83" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="72e1ce47-f5f6-43a5-b84b-2d17f1678aa9" x="0" y="116" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="118" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[e. Pajak terutang ( 10% x DPP )]]></text>
				</staticText>
				<line>
					<reportElement uuid="4c62e1f4-4a5b-4dc4-b0bb-c1830384a5e7" x="0" y="135" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="137" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[f. Pajak Kurang atau Lebih Bayar]]></text>
				</staticText>
				<line>
					<reportElement uuid="97b1b4ee-0069-4807-99ac-2e69f85e536f" x="0" y="155" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="158" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[g. Sanksi Administrasi]]></text>
				</staticText>
				<line>
					<reportElement uuid="e919d624-6c37-43c0-a82f-58d818b790ff" x="0" y="177" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="180" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[h. Jumlah Pajak yang dibayar]]></text>
				</staticText>
				<line>
					<reportElement uuid="b5b2bb8f-556e-496d-8ad9-d69512ef0137" x="0" y="198" width="567" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="11" y="201" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[i. Data Pendukung]]></text>
				</staticText>
				<line>
					<reportElement uuid="34cf20d2-f477-4926-b118-ceae73d444b7" x="1" y="220" width="567" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="23" y="224" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[a) Surat Setoran Pajak Daerah (SSPD)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="23" y="245" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[b) Rekapitulasi Penjualan / Omzet]]></text>
				</staticText>
				<line>
					<reportElement uuid="d22e3640-6cb2-46da-ba47-c65f4bbb4e07" x="0" y="242" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="97d0bf5e-2286-42a4-bd24-524cbbafb247" x="0" y="264" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="23" y="267" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[c) Rekapitulasi Penggunaan Bon / Bill]]></text>
				</staticText>
				<line>
					<reportElement uuid="751fc001-1e17-480b-a405-0eeb698884ea" x="0" y="285" width="567" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="23" y="287" width="212" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[d) Jumlah Harian]]></text>
				</staticText>
				<line>
					<reportElement uuid="b0d3c1d1-981e-4999-bdcf-29a5f4b3ddea" x="0" y="306" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="c60ba1a0-ee1d-4cf6-bdfc-b88c1ed1a3d7" x="356" y="221" width="1" height="104"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="b2c38c19-d2f3-4138-b361-07d8138a2f37" x="23" y="308" width="14" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[e)]]></text>
				</staticText>
				<line>
					<reportElement uuid="53e25c51-1dc6-4c46-9294-d76ff2a8c64f" x="356" y="45" width="1" height="153"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="821728de-3d89-44d6-ae55-82b266d6adfd" x="357" y="201" width="210" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Lampiran*)]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1b539337-30ef-4285-b7b4-5c100f3ba5de" x="357" y="223" width="211" height="17"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Ada / Tidak Ada]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1b539337-30ef-4285-b7b4-5c100f3ba5de" x="357" y="245" width="210" height="17"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Ada / Tidak Ada]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1b539337-30ef-4285-b7b4-5c100f3ba5de" x="356" y="266" width="212" height="17"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Ada / Tidak Ada]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1b539337-30ef-4285-b7b4-5c100f3ba5de" x="357" y="287" width="210" height="16"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Ada / Tidak Ada]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1b539337-30ef-4285-b7b4-5c100f3ba5de" x="357" y="309" width="211" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Ada / Tidak Ada]]></text>
				</staticText>
				<textField>
					<reportElement uuid="cf9fa230-606b-4598-932a-532b79771f60" x="202" y="27" width="155" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ayat}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e924fb5a-6274-45bb-9239-6baf0f41b7f2" x="404" y="85" width="161" height="30"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(($F{nilai}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="d074dbd6-2621-4aef-98fe-a1ca9de3bf7d" x="404" y="120" width="161" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(($F{jml_pjk}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="d074dbd6-2621-4aef-98fe-a1ca9de3bf7d" x="404" y="181" width="161" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(($F{jml_pjk} + $F{denda}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e924fb5a-6274-45bb-9239-6baf0f41b7f2" x="404" y="48" width="161" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(($F{nilai}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="f57a74da-7891-4c0d-8537-03276505292d" x="39" y="310" width="285" height="15"/>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[..........................................................]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f57a74da-7891-4c0d-8537-03276505292d" x="137" y="6" width="285" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[..........................................................]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f57a74da-7891-4c0d-8537-03276505292d" x="138" y="66" width="220" height="15"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[..........................................................]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cfa73d7b-6385-42c5-af9a-4cc16b304c00" x="361" y="49" width="22" height="13"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Rp.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cfa73d7b-6385-42c5-af9a-4cc16b304c00" x="361" y="85" width="22" height="29"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Rp.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cfa73d7b-6385-42c5-af9a-4cc16b304c00" x="361" y="120" width="22" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Rp.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cfa73d7b-6385-42c5-af9a-4cc16b304c00" x="361" y="182" width="22" height="13"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Rp.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cfa73d7b-6385-42c5-af9a-4cc16b304c00" x="361" y="160" width="22" height="15"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[Rp.]]></text>
				</staticText>
				<textField>
					<reportElement uuid="d074dbd6-2621-4aef-98fe-a1ca9de3bf7d" x="404" y="160" width="161" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(($F{denda}).doubleValue()).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="c443df9b-78bf-4aee-8af6-4113068a07f9" x="0" y="1" width="568" height="75"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="16" width="508" height="28"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="24" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_dinas}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="41" width="508" height="19"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alamat_dispenda} + " Telp. " +$F{telp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="0" width="508" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["PEMERINTAH "+$F{kab_lubuklinggau}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="5772d757-4535-41ba-b68e-14fe827ddf12" x="60" y="59" width="508" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_kota}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="76" width="568" height="102"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<staticText>
					<reportElement uuid="e72e5d50-f8a8-4ffc-817c-9f5a212051e0" x="2" y="20" width="319" height="24"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[( SPTPD )]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e72e5d50-f8a8-4ffc-817c-9f5a212051e0" x="2" y="4" width="319" height="24"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[SURAT PEMBERITAHUAN PAJAK DAERAH]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="45599d99-cf38-4bd3-a13d-9a73271c2a6b" x="2" y="37" width="319" height="24"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Arial" size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[PAJAK RESTORAN]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="328" y="12" width="91" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[Kepada]]></text>
				</staticText>
				<textField>
					<reportElement uuid="4e3f41cd-bfbb-40f6-963b-47e0f8193849" x="328" y="29" width="127" height="15"/>
					<textElement markup="none">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Yth. Kepala " + $F{singk}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="377" y="43" width="177" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[di -]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="8" y="57" width="72" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[Masa Pajak]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="132" y="57" width="13" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="145" y="57" width="107" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{masa_bulan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="8" y="70" width="72" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[Tahun Pajak]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="132" y="70" width="13" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="144" y="70" width="107" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{masa_tahun}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="fea50cd9-c4c6-416d-9d93-eeac3fecdc0b" x="321" y="0" width="1" height="102"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement uuid="75ffd062-234a-4ce1-83ad-bb0a3791ea66" x="357" y="74" width="182" height="15"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_kota1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="14f777c7-6563-42e2-901e-9f2859263b18" x="446" y="29" width="100" height="14"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_lokasi}+" "+$F{nm_kota1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="73ead8f2-eb15-4c28-8a7f-f5c3dc95e1c4" x="144" y="83" width="177" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nmr_bayar} + " / " + $F{tipe_pajak}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b8f43f7a-3ac1-4367-b442-9af22e4f859d" x="8" y="83" width="122" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[No. Bayar / Tipe Pajak]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="132" y="83" width="13" height="15"/>
					<textElement>
						<font fontName="Arial" size="12"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="e9f12afc-1ed1-499f-8381-4ca855403de4" x="0" y="283" width="568" height="154"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<line>
					<reportElement uuid="ea58e8f2-e5ea-44fd-9e08-74b9591d3386" x="0" y="22" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="38e4fa02-aa5b-4af9-9eda-4d834f836be1" x="5" y="4" width="125" height="16"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[I. Identitas Wajib Pajak]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8cf8efeb-c29f-478c-a1de-d31fb202a87e" x="11" y="31" width="125" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[a. Nama Wajib Pajak]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8cf8efeb-c29f-478c-a1de-d31fb202a87e" x="11" y="50" width="125" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[b. Alamat]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8cf8efeb-c29f-478c-a1de-d31fb202a87e" x="11" y="77" width="125" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[c. Nama Objek / Usaha]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8cf8efeb-c29f-478c-a1de-d31fb202a87e" x="11" y="96" width="125" height="20"/>
					<textElement>
						<font size="11"/>
					</textElement>
					<text><![CDATA[d. Alamat Usaha]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="8cf8efeb-c29f-478c-a1de-d31fb202a87e" x="11" y="123" width="125" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[e. NPWPD]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="136" y="31" width="13" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="136" y="50" width="13" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="136" y="77" width="13" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="0b8868d9-fd66-4922-b246-ce4da5ec5354" x="162" y="31" width="360" height="18"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_pemilik}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="07477f65-8f6d-4aa8-b0f9-c21a19451833" x="162" y="48" width="360" height="28"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alm_pemilik}+" KEL. "+$F{kel_pemilik}+" KEC. "+$F{kec_pemilik}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="82bcc2ce-6b30-45ee-b4b2-e57bfaecdda0" x="162" y="76" width="360" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_wp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="07477f65-8f6d-4aa8-b0f9-c21a19451833" x="162" y="96" width="360" height="28"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alm_wp}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="136" y="97" width="13" height="19"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ab81c8f7-28cb-4578-b536-9396768a5d00" x="136" y="123" width="13" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="92446a59-986b-4598-a484-77520755df7b" x="162" y="124" width="360" height="20"/>
					<textElement>
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{npwpd}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="1f046449-b75a-458c-94f0-ba07971f3a85" x="0" y="178" width="568" height="105"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<staticText>
					<reportElement uuid="ad475396-1901-4436-b020-d721ca6c619e" x="8" y="4" width="100" height="16"/>
					<textElement>
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Perhatian : ]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="27" width="507" height="13"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["1. Harap diisi dalam rangkap 2 ditulis dengan huruf CETAK."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="40" width="507" height="14"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["2. Beri nomor pada kotak yang tersedia untuk jawaban yang diberikan."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="54" width="547" height="13"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["3. Setelah diisi dan ditandatangani harap diserahkan kembali kepada " + $F{nm_dinas_isi} + " Kota Lubuklinggau melalui"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="80" width="507" height="14"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["4. Keterlambatan penyerahan SPTPD dikenakan sanksi sesuai ketentuan yang berlaku."]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="b892f37a-5ec4-4bd3-86d4-8213223b61ca" x="0" y="22" width="568" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="27" y="67" width="530" height="13"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["Bidang pendapatan dan penetapan Pajak dan Retribusi Daerah paling lambat tanggal 10 bulan berikutnya."]]></textFieldExpression>
				</textField>
			</frame>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Top">
				<reportElement uuid="246ef951-848a-4d23-a8ba-9af6d2c22fe6" mode="Transparent" x="5" y="4" width="51" height="60" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA[$P{IMAGE_DIR} + "logo-pemda.png"]]></imageExpression>
			</image>
			<frame>
				<reportElement uuid="1f046449-b75a-458c-94f0-ba07971f3a85" x="0" y="758" width="568" height="149"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="6" width="550" height="17"/>
					<textElement textAlignment="Justified">
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["\t"+"Demikian formulir ini diisi dengan sebenar-benarnya dan apabila terdapat ketidak benaran dalam"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="7c89acc3-9f9f-4f0c-a76c-730a99934da5" x="367" y="53" width="196" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_kota1}+", " + $F{tgl_terima}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="2e808f1f-119b-4253-829a-447599fb0e7a" x="367" y="68" width="197" height="14"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<text><![CDATA[WP / Penanggung Pajak / Kuasa]]></text>
				</staticText>
				<line>
					<reportElement uuid="c8fa25b5-d583-4bed-8703-1ac4492d7ef5" x="416" y="115" width="100" height="1"/>
				</line>
				<textField>
					<reportElement uuid="b70d05e6-2f2a-4b18-b8f6-952ceb555254" x="367" y="121" width="196" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nm_pemilik}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="22" width="550" height="17"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["memenuhi kewajiban pengisian SPTPD ini, saya bersedia dikenakan sanksi sesuai dengan Peraturan Daerah"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="1e2b6ae2-190a-4e12-aaed-bb05bc144787" x="14" y="37" width="550" height="17"/>
					<textElement>
						<font fontName="Arial" size="10"/>
					</textElement>
					<textFieldExpression><![CDATA["Kota Lubuklinggau Nomor 10 Tahun 2011 tentang Pajak Daerah."]]></textFieldExpression>
				</textField>
			</frame>
			<textField>
				<reportElement uuid="d0938f76-4dfb-4ada-8843-0033e8f62a7a" x="0" y="921" width="566" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Petugas Pencetak : " + $P{pencetak}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d0938f76-4dfb-4ada-8843-0033e8f62a7a" x="0" y="909" width="565" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Petugas Perekam : " + $F{perekam}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
